<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>GL glossier.com/homepage</title>
<style type="text/css">
	body{
		font-family: sans-serif;
	background:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url("Ranjith.jpg");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	}

	.header{
		background-color: #eee;
		width: 100%;
		height: 100px;
		position: relative;
		/*opacity: 0.8;*/
		box-shadow:2px 2px 30px #eee;
	}
	.line{
		display: inline-flex;
	}
	a{
		text-decoration: none;
		list-style: none;
		color: #000;
	}
	li{
		font-size: 35px;
        transition: 0.2s;
	}
	li:hover{
		cursor: pointer;
		color: skyblue;
		font-size:37px;
		text-decoration: underline;
	}
	.upper{
		margin-left: 63%;
		margin-top: -6%;
	}
	.footer{
		/*position: fixed;*/
		width: 100%;
		height: 45px;
		opacity: 0.8;
		padding-top: 12px;
		background-color: #eee;
		box-shadow:-2px -2px 30px #eee;
	}

	.header_3
	{
		width: 100%;
		height: 300px;
		position: relative;
		box-shadow: 2px 2px 30px #eee;
		font-size: 40px;
	}

	.header_4
	{
		background-color: white;
		width: 100%;
		height: 150px;
		position: relative;
		box-shadow: 2px 2px 30px #eee;
		font-size: 30px;
	}

</style>
</head>
<body>

<div class="header">


<img src="logo.jpg" width="200px" height="100px">&nbsp;&nbsp;
<img src="Ranjith.png" width="200px" height="100px">
<div class="upper">
<ul class="line">
<a href="facebook.com"><li>&emsp;<b>Home |</b></li></a>
<a href="google.com"><li>&emsp;<b>About |</b></li></a>
<a href="twitter.com"><li>&emsp;<b>Contact |</b></li></a>
</ul>
</div>

</div><br><br><br><br>

<div class="header_3">
		<marquee>
		<img src="1'.jpg" width="200px" height="300px">
		<img src="2'.jpg" width="200px" height="300px">
		<img src="3'.png" width="200px" height="300px">
		<img src="4'.jpg" width="200px" height="300px">
		<img src="5'.jpg" width="200px" height="300px">
		<img src="6'.jpg" width="275px" height="300px">
	</marquee>
	</div><br><br>
<div style="width: 25%;height: 450px;background-color: black;">
	<center><span style="font-size: 40px;color: white"><B>FAQ</B> </span></center>
	<br><br><br>
	<ul style="text-decoration: underline;">
		<li style="font-size: 28px;color: white;"><a href="#"><span style="color: white;"><u>WHAT </u>?</span></a></li>
		<li style="font-size: 28px;color:white;"><a href="#"><span style="color: white;"><u>WHICH  </u>?</span></a></li>
		<li style="font-size: 28px;color:white;"><a href="#"><span style="color: white;"><u>WHOM  </u>?</span></a></li>
	</ul>
</div>
<div style="width: 50%;height: 450px;background-color: white;color: black;margin-left: 25%;margin-top: -33.8%;">
	<center><span style="font-size: 40px;"><B>TERMS & CONDITIONS</B> </span></center><br><br>
	<span style="font-size: 24px;"><p>I’ve been criticizing David Gregory for a good long time, so I can’t say I’m surprised that he finally was dismissed as host of “Meet the Press.” But it does suggest that TV news executives are painfully slow to recognize reality — probably not the best quality for a news operation.</p>
		<p>Self-awareness, please. Journalists aren’t representative of the country as a whole ideologically, religiously, socially or in most any respect. Their pet issues and perspectives (which may be near-unanimous in their news organizations) have to be constantly  restrained, balanced and challenged.</p>

</span>
</div>

<div style="width: 25%;height: 450px;background-color: black;color: white;margin-left:75%;margin-top:-33.8%;">
	<center><span style="font-size:40px;"><B>USEFUL LINKS</B> </span></center>
	<br><br><br>
	<ul>
		<li style="font-size: 28px;"><a href="#"><span style="color: white;"><u>Best Deals</u></span></a></li>
		<li style="font-size: 28px;"><a href="#"><span style="color: white;"><u>Beauty Tips</u></span></a></li>
		<li style="font-size: 28px;"><a href="#"><span style="color: white;"><u>Payment Options</u></span></a></li>
	</ul>
</div>
<br><br>

<div class="header_4">
		<center>
			<p><b>Location And Address</b></p>
		</center>
		<center><p>Shop No.-42A,Second Floor,The Great India Mall,Mayur Vihar,Phase-1,New Delhi-91</p></center>
	</div><br><br>
<div class="footer">
	<center><span style="font-size: 22px;">Made By - </span><b><span style="color: red;font-size: 24px;">Ranjith</span></b></center>
</div>
</body>
</html>
